APP_ENV_VAR__API_HOST="https://dev.metastudio-news-api.ru"
APP_ENV_VAR__APPLICATION_SECRET = 'ewrnoeworgowrifg3o4ih32pt348975tg37hft39248hrt32948h'
APP_ENV_VAR__DEFAULT_THEME="Unstyled"
APP_ENV_VAR__DOMAIN_MAIN="dev.metastudio-news.ru"
APP_ENV_VAR__ENVIRONMENT_NAME="development"
APP_ENV_VAR__HTTP_PORT=3001
APP_ENV_VAR__HTTPS_PORT=8001
APP_ENV_VAR__PROTOCOL="https"
APP_ENV_VAR__SSL_CERT_FILE_NAME="./config/ssl/metastudio.pem"
APP_ENV_VAR__SSL_KEY_FILE_NAME="./config/ssl/metastudio.key"
